# Source: http://www.rubycolor.org/takahashi/takahashi/text0.html
# Original Author: Masayoshi Takahashi 
# Since I do not speak Japanese, I can only hope a have grabbed the correct source material... Please forgive me, if the following slides are completetly wrong

高橋メソッド について

高橋 メソッド

プレゼン テーションの 一手法

特徴

巨大な文字

簡潔な言葉

懇切丁寧に 書いていると 文字を大きく できないため

なぜか笑いを 取りに行きがち

歴史的 経緯に より

歴史

YARPC 19101

19101年 に開催

=2001年 に開催

Rubyと Perlの イベント 

Lightening Talkで発表 することに

PowerPoint は持ってない

MagicPointも使えない

HTML

お絵描き ツールも なかった

文字だけ で勝負

せめて 大きく

高橋 メソッド の原型

一部で 好評

しばらく プレゼンの 機会なし

Lightweight Language Weekend 2004

再びLightening Talk

思いのほか 好評

一部に 広まり つつある

利点

4つ

(1)

見やすい

従来型の プレゼンの 問題点

後ろの 方だと 見にくい

特に ソースコード は壊滅的

プレゼン としては 失敗

「素晴しいけど 前の人しか分から ないプレゼン」 よりも

「普通だけど みんなが分かる プレゼン」 の方がいい

当初は この利点 だけを期待

やってみる と思わぬ 副作用

(2)

表現が 簡潔に なる

文字を大きく する副作用

推敲の指針 としても機能

(3)

発表 しやすい

内容を 細分化

説明の順序が 事前に決まる

しゃべる 順序が 明示化される

ストーリー ができる

本番の 苦手な人

突然 ど忘れ

とりあえず 次々ページを 進める

なんとなく それっぽく 見える

急な緊張 にも安心 (経験者談)

(4)

お客さんも (たぶん) 集中しやすい

1画面内の 情報量が多い プレゼン

画面を 読み取る 時間がかかる

話に集中 できない

聞きそびれ が発生

画面から 余分な情報を 減らす

瞬時に 読み取れる

考察

「メソッド」 という扱い 

ブログ などで 話題に

正直 ちょっと 恥ずかしい 

今は そうでも

人間は 慣れる 生き物

名前が ついているのは便利

説明 しやすい

「Ajax」 とかと同様

名前(があることが)重要

メソッド化 = 定型化

「普通の人」 に優しい

「すごい人」 には本来不要

普通の人を 底上げしたい

自分も所詮 普通の人だし

Ruby on Rails

Discount Innovations

よい技術を みんなが 使えるように

とても よいこと

まとめ

文字は 大きく

人に やさしく

ご清聴 ありがとう ございました
